{
  "name": "ludumdare46",
  "version": "0.1.0",
  "description": "",
  "keywords": [
    "game",
    "gamejam",
    "jam",
    "ludum",
    "dare",
    "ludumdare"
  ],
  "homepage": "https://github.com/WartaPoirier-corp/ludumdare46#readme",
  "bugs": {
    "url": "https://github.com/WartaPoirier-corp/ludumdare46/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WartaPoirier-corp/ludumdare46.git"
  },
  "license": "GPL-3.0-or-later",
  "author": "WartaPoirier Corp.",
  "scripts": {
    "build": "parcel build src/index.html",
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.6.2",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/react-redux": "^7.1.24",
    "parcel": "^2.6.2",
    "parcel-bundler": "^1.3.1",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-size": "^1.3.5",
    "react-redux": "^8.0.2",
    "react-tooltip": "^4.2.21",
    "redux": "^4.2.0",
    "redux-localstorage": "^0.4.1",
    "sass": "^1.53.0",
    "typescript": "^4.7.4"
  },
  "staticFiles": {
    "staticPath": "assets",
    "watcherGlob": "**"
  }
}
